<!DOCTYPE html>
<html>
  <head>
      <title>
        Chaos
      </title>
      <style>
      :root {
        --main-bg: grey;
        --brown: rgb(147, 83, 53);
        --beige: rgb(223, 188, 150);
        --brown-selected: rgb(147, 250, 53);
        --beige-selected: rgb(223, 250, 150);
        --win-area-border: rgba(0, 128, 0, 0.5);
      }
      html {
        height: 100vh;
        width: 100vw;
      }
      body {
        height: 100%;
        margin: 0;
        background-color: var(--main-bg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .a {
        background-color: var(--beige);
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid var(--brown);
        border-radius: 15%;
        padding: 20px 30px;
        margin: 20px;
      }
      .container {
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        font-size: 250px;
        margin-bottom: 50px;
      }
      </style>
  </head>
  <body>
    <div class="container">
      <h1>Chaos</h1>
    {% if request.user.is_authenticated %}
      <button class="a" onclick="window.location.href='/newGame';">New Game</button>
      <button class="a" onclick="window.location.href='/profile';">Edit Profile</button>
    {%else%}
    <button class="a" onclick="window.location.href='/new_user';">Create an Account</button>
    <button class="a" onclick="window.location.href='/sign_in';">Login</button>
    {%endif%}
  </div>
  </body>
<html>
